update=12/23/2018 10:16:13 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=79
[eeschema]
version=1
LibDir=Custom Libraries
[eeschema/libraries]
LibName1=SAMD21-DevBoard-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=Custom Libraries/apa102c
LibName35=Custom Libraries/KingBright_Addition
LibName36=Custom Libraries/TI_Additions
LibName37=Custom Libraries/lm2734
LibName38=Custom Libraries/prtr5v0u2x
LibName39=Custom Libraries/samd21g18a-au
LibName40=Custom Libraries/10118192-0001LF
LibName41=Custom Libraries/MF-MSMF050-2
LibName42=Custom Libraries/AP2112K-3.3TRG1
LibName43=Custom Libraries/cortex_debug
LibName44=Custom Libraries/B3FS-4005P
LibName45=LM1117-5.0_edited
LibName46=Custom Libraries/lm1117_edited
LibName47=Custom Libraries/fsmcttr
