(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 121)
    (no_connects 121)
    (area 135.924999 49.924999 164.075001 110.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad2)")
  (net 6 "Net-(C8-Pad2)")
  (net 7 "Net-(C9-Pad1)")
  (net 8 "Net-(C12-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 RX_LED)
  (net 11 "Net-(D2-Pad2)")
  (net 12 TX_LED)
  (net 13 "Net-(D3-Pad2)")
  (net 14 USB_D-)
  (net 15 USB_D+)
  (net 16 VBUS)
  (net 17 PA2)
  (net 18 PA3)
  (net 19 PB8)
  (net 20 PB9)
  (net 21 PA4)
  (net 22 PA5)
  (net 23 PA6)
  (net 24 PA7)
  (net 25 PA8)
  (net 26 PA9)
  (net 27 PA10)
  (net 28 PA11)
  (net 29 PB10)
  (net 30 PB11)
  (net 31 PA12)
  (net 32 PB2)
  (net 33 PA28)
  (net 34 PB23)
  (net 35 PB22)
  (net 36 PA23)
  (net 37 PA22)
  (net 38 PA21)
  (net 39 PA20)
  (net 40 PA19)
  (net 41 PA18)
  (net 42 PA17)
  (net 43 PA16)
  (net 44 PA15)
  (net 45 PA14)
  (net 46 PA13)
  (net 47 SWDIO)
  (net 48 SWCLK)
  (net 49 "Net-(J3-Pad6)")
  (net 50 "Net-(J3-Pad7)")
  (net 51 "Net-(J3-Pad8)")
  (net 52 "Net-(J3-Pad9)")
  (net 53 RESETN)
  (net 54 "Net-(J4-Pad5)")
  (net 55 "Net-(U3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(U3-Pad4)")
    (add_net PA10)
    (add_net PA11)
    (add_net PA12)
    (add_net PA13)
    (add_net PA14)
    (add_net PA15)
    (add_net PA16)
    (add_net PA17)
    (add_net PA18)
    (add_net PA19)
    (add_net PA2)
    (add_net PA20)
    (add_net PA21)
    (add_net PA22)
    (add_net PA23)
    (add_net PA28)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA8)
    (add_net PA9)
    (add_net PB10)
    (add_net PB11)
    (add_net PB2)
    (add_net PB22)
    (add_net PB23)
    (add_net PB8)
    (add_net PB9)
    (add_net RESETN)
    (add_net RX_LED)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net TX_LED)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VBUS)
    (add_net VIN)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C081340)
    (at 141.26464 67.83832 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BF26B92/5BF27FAB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C081351)
    (at 141.24432 62.8904 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BF26B92/5BF2804C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C081362)
    (at 158.1658 68.3641 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BF26B92/5BF284C1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5C081373)
    (at 157.8102 73.914 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BF26B92/5BF28DEB)
    (attr smd)
    (fp_text reference C4 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5C081384)
    (at 142.6845 52.451)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BF26B92/5BF28F7D)
    (attr smd)
    (fp_text reference C5 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5C081395)
    (at 153.52776 58.85688 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BF26B92/5BF291F6)
    (attr smd)
    (fp_text reference C6 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5C087859) (tstamp 5C0813A6)
    (at 142.15364 85.35924 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BF3056F)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8pF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5C087860) (tstamp 5C0813B7)
    (at 145.40484 85.35924 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BF30598)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8pF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C0813C8)
    (at 150.09876 83.11896)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BF3100A)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C0813D9)
    (at 158.92272 87.95512 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BF318D3)
    (attr smd)
    (fp_text reference C10 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C0813EA)
    (at 155.61564 96.84512)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BF314BF)
    (attr smd)
    (fp_text reference C11 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C0813FB)
    (at 144.78 94.21368)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BF31FD6)
    (attr smd)
    (fp_text reference C12 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C08140C)
    (at 144.86636 90.73388 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C02F14F)
    (attr smd)
    (fp_text reference C13 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5C086FEE) (tstamp 5C081421)
    (at 152.0444 101.981 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C03F384)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 0 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 RX_LED))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5C086FE8) (tstamp 5C081436)
    (at 155.5242 101.9048 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C03F4AA)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 TX_LED))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5C0877D9) (tstamp 5C08144B)
    (at 148.22424 102.00132 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C04081C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-143 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C08145F)
    (at 158.3436 53.9496 90)
    (descr SOT-143)
    (tags SOT-143)
    (path /5BF21B32)
    (attr smd)
    (fp_text reference D4 (at 0.02 -2.38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.28 2.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.77) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 USB_D-))
    (pad 3 smd rect (at 1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 USB_D+))
    (pad 4 smd rect (at 1.1 -0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 VBUS))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58E0A804) (tstamp 5C081470)
    (at 158.2166 58.928 90)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5BF26B92/5BF271F7)
    (attr smd)
    (fp_text reference F1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 VBUS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 5C086F86) (tstamp 5C081498)
    (at 137.3 55.753)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5BF9D77A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1\" Headers" (at 0 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PA2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PA3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PB8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PB9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PA4))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PA5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PA6))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PA7))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PA8))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PA9))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PA10))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 PA11))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 PB10))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 PB11))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 PA12))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 5C086F96) (tstamp 5C0814C0)
    (at 162.7 55.88)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5BF9D21A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1\" Headers" (at 0 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 PB2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 PA28))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PB23))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 PB22))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PA23))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PA22))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PA21))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PA20))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PA19))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 PA18))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PA17))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 PA16))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 PA15))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 PA14))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 PA13))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 5C086FF6) (tstamp 5C0814E5)
    (at 143.0782 107.6579 90)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5BF34DDE)
    (fp_text reference J3 (at 0.635 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cortex_Debug (at 0.635 6.775 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 47 SWDIO))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 1.27 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 48 SWCLK))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 1.27 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 53 RESETN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10118192-0001LF:10118192-0001LF (layer F.Cu) (tedit 5C0436F1) (tstamp 5C0814F4)
    (at 150.4442 52.3875 180)
    (path /5BF26B92/5BF271E1)
    (fp_text reference J4 (at 0 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-Micro (at 0 -5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.15 0 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 3.8 0 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.15 0 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -3.8 0 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -3.1 -2.55 180) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 3.1 -2.55 180) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.3 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 16 VBUS))
    (pad 3 smd rect (at 0.65 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 USB_D-))
    (pad 4 smd rect (at 0 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 15 USB_D+))
    (pad 5 smd rect (at -0.65 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J4-Pad5)"))
    (pad 6 smd rect (at -1.3 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Inductors_SMD:L_1806 (layer F.Cu) (tedit 58B0BB36) (tstamp 5C081505)
    (at 141.22908 90.64244 270)
    (descr "Ferrite bead SMD 1806, reflow soldering, see Murata BLM41P")
    (tags "ferrite bead 1806")
    (path /5BF31D95)
    (attr smd)
    (fp_text reference L1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470Ohm - FB" (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.2) (end 3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.2) (end 3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.07) (end -1.5 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.07) (end 1.5 -1.07) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.13 0 270) (size 1.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 2.13 0 270) (size 1.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1806.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C08151A)
    (at 158.2293 64.1223 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BF26B92/5C02D8EB)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.7A, 30V" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58E0A804) (tstamp 5C08152B)
    (at 153.49728 63.5508 90)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5BF26B92/5BF27207)
    (attr smd)
    (fp_text reference R1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58E0A804) (tstamp 5C08153C)
    (at 150.8506 78.09484 90)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5BF32755)
    (attr smd)
    (fp_text reference R2 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 53 RESETN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5C0878FA) (tstamp 5C08154D)
    (at 152.527 107.2642 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5C03F994)
    (attr smd)
    (fp_text reference R3 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5C087965) (tstamp 5C08155E)
    (at 161.58464 107.53344 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5C03FA19)
    (attr smd)
    (fp_text reference R4 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5C087900) (tstamp 5C08156F)
    (at 157.01772 107.39628 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5C040828)
    (attr smd)
    (fp_text reference R5 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module B3FS-4:B3FS-4 (layer F.Cu) (tedit 5C042FAE) (tstamp 5C08157B)
    (at 206.5274 56.7182)
    (path /5C02E356)
    (fp_text reference SW1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3FS-4005P (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 1) (end 8.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 1) (end 8.75 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 4) (end 5.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 4) (end 5.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 7.15 2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 53 RESETN))
    (pad 2 smd rect (at -7.15 2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 53 RESETN))
    (pad 3 smd rect (at 7.15 -2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -7.15 -2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module ATSAMD21G18A-AU:QFP50P900X900X120-48N (layer F.Cu) (tedit 0) (tstamp 5C0815B9)
    (at 152.13584 90.10904)
    (path /5BF21B13)
    (attr smd)
    (fp_text reference U1 (at -3.33585 -5.68928) (layer F.SilkS)
      (effects (font (size 0.640662 0.640662) (thickness 0.05)))
    )
    (fp_text value SAMD21G18A-AU (at -3.16084 5.83655) (layer F.SilkS)
      (effects (font (size 0.640983 0.640983) (thickness 0.05)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.15 3.15) (end -3.15 3.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 3.15) (end -3.15 -3.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.15 -3.15) (end -3.15 -3.15) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.17 -3.283) (end -4.07 -3.283) (layer F.SilkS) (width 0.17))
    (fp_circle (center -2.443 -2.458) (end -2.316 -2.458) (layer F.SilkS) (width 0.4))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.2 5.2) (end -5.2 5.2) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.2 5.2) (end -5.2 -5.2) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -4.2 -2.75 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 2 smd rect (at -4.2 -2.25 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at -4.2 -1.75 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 PA2))
    (pad 4 smd rect (at -4.2 -1.25 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 PA3))
    (pad 5 smd rect (at -4.2 -0.75 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at -4.2 -0.25 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C12-Pad1)"))
    (pad 7 smd rect (at -4.2 0.25 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 PB8))
    (pad 8 smd rect (at -4.2 0.75 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 PB9))
    (pad 9 smd rect (at -4.2 1.25 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 PA4))
    (pad 11 smd rect (at -4.2 2.25 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 PA6))
    (pad 12 smd rect (at -4.2 2.75 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 PA7))
    (pad 13 smd rect (at -2.75 4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 PA8))
    (pad 14 smd rect (at -2.25 4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 PA9))
    (pad 15 smd rect (at -1.75 4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 PA10))
    (pad 16 smd rect (at -1.25 4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 PA11))
    (pad 17 smd rect (at -0.75 4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 18 smd rect (at -0.25 4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at 0.25 4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 PB10))
    (pad 20 smd rect (at 0.75 4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 PB11))
    (pad 21 smd rect (at 1.25 4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 PA12))
    (pad 22 smd rect (at 1.75 4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 PA13))
    (pad 23 smd rect (at 2.25 4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 PA14))
    (pad 24 smd rect (at 2.75 4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 PA15))
    (pad 10 smd rect (at -4.2 1.75 180) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 PA5))
    (pad 25 smd rect (at 4.17 2.75) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 PA16))
    (pad 26 smd rect (at 4.2 2.25) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 PA17))
    (pad 27 smd rect (at 4.2 1.75) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 PA18))
    (pad 28 smd rect (at 4.2 1.25) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 PA19))
    (pad 29 smd rect (at 4.2 0.75) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 PA20))
    (pad 30 smd rect (at 4.2 0.25) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 PA21))
    (pad 31 smd rect (at 4.2 -0.25) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 PA22))
    (pad 32 smd rect (at 4.2 -0.75) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 PA23))
    (pad 33 smd rect (at 4.2 -1.25) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 USB_D-))
    (pad 35 smd rect (at 4.2 -2.25) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 36 smd rect (at 4.2 -2.75) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 34 smd rect (at 4.2 -1.75) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 USB_D+))
    (pad 37 smd rect (at 2.75 -4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 PB22))
    (pad 38 smd rect (at 2.25 -4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 PB23))
    (pad 39 smd rect (at 1.75 -4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 TX_LED))
    (pad 40 smd rect (at 1.25 -4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 RESETN))
    (pad 41 smd rect (at 0.75 -4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 PA28))
    (pad 42 smd rect (at 0.25 -4.2 90) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 43 smd rect (at -0.25 -4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 44 smd rect (at -0.75 -4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 45 smd rect (at -1.25 -4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 SWCLK))
    (pad 46 smd rect (at -1.75 -4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 SWDIO))
    (pad 47 smd rect (at -2.25 -4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 PB2))
    (pad 48 smd rect (at -2.75 -4.2 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 RX_LED))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C0815CF)
    (at 147.36064 65.10528)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BF26B92/5BF2791A)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C0815E4)
    (at 142.6591 58.0644)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5BF26B92/5BF28D97)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MS1V-T1K:MS1V-T1K (layer F.Cu) (tedit 5C042AF8) (tstamp 5C0815EB)
    (at 143.94688 79.3496 270)
    (path /5BF304E9)
    (fp_text reference Y1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768KHz (at 0 -3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at -2.1 0 270) (size 2.54 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.9 -1.3 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 2 smd rect (at 2.9 1.3 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad2)"))
  )

  (gr_line (start 136 50) (end 136 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 50) (end 164 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 50) (end 164 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 110) (end 164 110) (angle 90) (layer Edge.Cuts) (width 0.15))

)
